upstream localhost {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;

    access_log /home/philippe/projeto/api-django/Api-chat/www/logs/access.log;
    error_log /home/philippe/projeto/api-django/Api-chat/www/logs/error.log;

    location /static/ {
        alias /home/philippe/projeto/api-django/static;
    }
    location /media/ {
        alias /home/philippe/projeto/api-django/media/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass localhost;
            break;
        }
    }
}

