[program:Api-chat]
command=/home/philippe/projeto/api-django/Api-chat/www/start.sh
user=philippe
stdout_logfile=/home/philippe/projeto/api-django/Api-chat/www/logs/supervisor.log
redirect_stderr=true
autostart=true
autorestart=true
